<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
    background-color: violet;
    width:70%;
    height: 700px;
    text-align: center;
    border-radius: 20px;
    margin-left: 15%;
    margin-top: 0px;
}
span{
    display: block;
    height: 30px;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 100px;
    margin-top: 10px;
}
h1{
    margin-top: 50px;
    height: 30px;
    color: white;
    text-transform: capitalize;
}
.main2{
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    margin-top: 90px;
    align-items: last baseline;
    justify-content: space-around;
}
.div1,.div2,.div3{
    width: 25%;
    height: 400px;
    border-radius: 20px;
    background-color:rgba(190, 221, 248, 0.827);
    margin: 20px;
}
#btn{
    width: 300px;
    height: 100px;
    background-color: aqua;
    padding: 10px;
}
#p2{
    margin-top: 30px;
}
.div2{
    height:440px;
}
#p1{
    background-color: chocolate;
    width: 150px;
    height: 40px;
    margin-left: 60px;
    margin-top: 0px;
}
.p1{
    height: 20px;
    color: yellow;
    font-size: 20px;
}
.p2{
    font-size: 40px;
    height: 20px;
}
#spa{
font-size: 40px;
color: rgb(255, 0, 200);
}

    </style>
</head>
<body>
  <div class="main">
        <div class="main1">
            <span>start now</span>
            <h1>your plan,your choice.</h1>
        </div>
       <div class="main2">
        <div class="div1">
           <p class="p2"> &#128522;</p>
            <p class="p1">starter</p>
            <h2>&dollar; <span id="spa">49</span></h2>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum dolor.</p>
            <a href="">Get started</a>
        </div>
        <div class="div2">
            <p id="p1" >most popular</p>
           <p class="p2"> &#128513;</p>
            <p class="p1">personal</p>
            <h2>&dollar; <span id="spa">99</span>
            </h2>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum dolor.</p>
            <a id="btn" href="">Get started</a>
        </div>
        <div class="div3">
           <p class="p2"> &#128513;</p>
            <p class="p1">Team</p>
            <h2>&dollar;<span id="spa">229</span></h2>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum dolor.</p>
            <a  href="">Get started</a>
        </div>
       </div>
    </div>  
</body>
</html>